<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table, th{
            border: 10px solid blue;
           /* border-collapse: collapse; */
            background-color:lavender;
            height: 200px;
           color: brown;
            font-size:xx-large;
            font-style:italic;
            background-image: linear-gradient(violet,bisque,purple);
            margin: 50px;
            /* padding: 20px; */
        }
        table, td {
            border-right: 10px solid aqua;
            /*border-collapse: collapse;
            background-color:papayawhip;
            height:150px;
            font-size:larger;
            font-style: italic;
            color:indigo;
            /* background-image: radial-gradient(gainsboro,blanchedalmond,grey);
            /* color: */
            margin:50px;
            /* padding: 20px; */

        }
        table, tr{
            border:10px solid saddlebrown;
          /*  border-collapse: collapse; */
          margin: 50px;
        }
        
        .heading {
            background-image:palegoldenrod;
            color:indigo; 
            font-size: 1in;
        }
        .subheading1{
            background-image: -moz-linear-gradient(blue,pink);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading2{
            background-image: radial-gradient(gainsboro,blanchedalmond,grey);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading3{
            background-image: -moz-linear-gradient(blue,pink);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading4{
            background-image: radial-gradient(gainsboro,blanchedalmond,grey);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading5{
            background-image: -moz-linear-gradient(blue,pink);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading6{
            background-image: radial-gradient(gainsboro,blanchedalmond,grey);
            font-size:50px;
            color:darkmagenta;

        }
        .subheading7{
            background-image: -moz-linear-gradient(blue,pink);
            font-size:50px;
            color:darkmagenta;

        }
        .items1{
            background-color:snow;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items2{
            background-color:darkturquoise; 
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items3{
            background-color:lightgrey;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items4{
            background-color:gainsboro;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items5{
            background-color:gray;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items6{
            background-color:darkkhaki;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items7{
            background-color:goldenrod;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items8{
            background-color:blueviolet;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items9{
            background-color:dimgrey;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items10{
            background-color:darkviolet;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items11{
            background-color:indianred;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items12{
            background-color:darkgoldenrod;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items13{
            background-color:gainsboro;
            font-style: oblique;
            color: midnightblue;
            font-size: xx-large;

        }
        .items14{
            background-color:yellowgreen;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items15{
            background-color:lightgrey;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items16{
            background-color:khaki;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items17{
            background-color:darksalmon;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items18{
            background-color:darkgray;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items19{
            background-color:lemonchiffon;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items20{
            background-color:fuchsia;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items21{
            background-color:gold;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items22{
            background-color:chocolate;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items23{
            background-color:coral;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items24{
            background-color:darkseagreen;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
            
        }
        .items25{
            background-color:cornsilk;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items26{
            background-color:lemonchiffon;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items27{
            background-color:ivory;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items28{
            background-color:lavenderblush;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items29{
            background-color:mediumslateblue;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items30{
            background-color:navajowhite;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items31{
            background-color:lime;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items32{
            background-color:lightcoral;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items33{
            background-color:rosybrown;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items34{
            background-color:palegoldenrod;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items35{
            background-color:palegreen;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items36{
            background-color:paleturquoise;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items37{
            background-color:palevioletred;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items38{
            background-color:papayawhip;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items39{
            background-color:peachpuff;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items40{
            background-color:peru;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items41{
            background-color:orangered;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }

        .items42{
            background-color:olive;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items4{
            background-color:rosybrown;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
        .items44{
            background-color:sandybrown;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items45{
            background-color:slateblue;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items46{
            background-color:silver; 
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items47{

            background-image: -moz-linear-gradient(purple,violet);
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items48{
            background-color:thistle;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;

        }
    
        .items49{
            background-color:tan;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items50{
            background-color:teal;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items51{
            background-color:tomato;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items52{
            background-image: -moz-radial-gradient(blue,pink);
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items53{
            background-image: -moz-linear-gradient(teal,aquamarine);
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items54{
            background-color:violet;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items55{
            background-color:wheat;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items56{
            background-color:yellow;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items57{
            background-color:aliceblue;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items58{
            background-color:burlywood;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items59{
            background-color:mediumvioletred;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        }
    
        .items60{
            background-color:navajowhite;
            font-style: oblique;
            color: midnightblue;
            font-size:xx-large;
        } 
        .container{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container1{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container2{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container3{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container4{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container5{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container6{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container7{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container8{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
        .container9{
            background-image:linear-gradient(mediumvioletred,navajowhite);
            font-style: italic;
            font-size:40px;
            color: navy;
        }
    </Style>
</head>
<body>
    <table>
        <thead>
            <thead>
            <tr>
                <div><b><th class="heading" colspan="7">Technical specifications</th></b></div>
            </tr>
        </thead>
        <tr>
            
            <div><th class="subheading1">Parameters</th></div>
            <div><th class="subheading2">Aprilla Strom 125 Drum</th></div>
            <div><th class="subheading3">Aprilla Strom 125 Disc</th></div>
            <div><th class="subheading4">Aprilla SR 125</th></div>
            <div><th class="subheading5">Aprilla SR 160</th></div>
            <div><th class="subheading6">Aprilla Carbon 160</th></div>
            <div><th class="subheading7">Aprilla Race 160</th></div>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            
                <div><td class="container"><b>Displacement</b></td></div>
                <div><td class="items1">124.45cc, 4 stroke</td></div>
                <div><td class="items2">124.45cc, 4 stroke</td></div>
                <div><td class="items3">124.45cc, 4 stroke</td></div>
                <div><td class="items4">160.03cc, 4 stroke</td></div>
                <div><td class="items5">160.03cc, 4 stroke</td></div>
                <div><td class="items6">160.03cc, 4 stroke</td></div>
            
        </tr>
        <tr>
            
                <div> <td class="container1"><b>Maximum Power</b</td></div>
                    <div><td class="items7">9.92 PS @ 7700 RPM</td></div>
                    <div><td class="items8">9.92 PS @ 7700 RPM</td></div>
                    <div><td class="items9">9.92 PS @ 7700 RPM</td></div>
                    <div><td class="items10">11 PS @ 7600 RPM</td></div>
                    <div><td class="items11">11 PS @ 7600 RPM</td></div>
                    <div><td class="items12">11 PS @ 7600 RPM</td></div>

                
        </tr>
        <tr>
            
                <div><td class="container2"><b>Maximum Torque</b></td></div>
                <div><td class="items13">9.7 Nm @ 6000 RPM</td></div>
                <div><td class="items14">9.7 Nm @ 6000 RPM</td></div>
                <div><td class="items15">9.7 Nm @ 6000 RPM</td></div>
                <div><td class="items16">11.6 Nm @ 6000 RPM</td></div>
                <div><td class="items17">11.6 Nm @ 6000 RPM</td></div>
                <div><td class="items18">11.6 Nm @ 6000 RPM</td></div>
            
        </r>
        <tr>
            
                <div><td class="container3"><b>Fuel Tank</b></td></div>
                <div><td class="items19">6 liters</td></div>
                <div><td class="items20">6 liters</td></div>
                <div><td class="items21">6 liters</td></div>
                <div><td class="items22">6 liters</td></div>
                <div><td class="items23">6 liters</td></div>
                <div><td class="items24">6 liters</td></div>
            

        </tr>
        <tr>
            
                <div><td class="container4"><b>Front Suspension</b></td></div>
                <div><td class="items25">Hydraulic double telescope</td></div>
                <div><td class="items26">Hydraulic double telescope</td></div>
                <div><td class="items27">Front Forke With 30mm inner tube</td></div>
                <div><td class="items28">Front Forke With 30mm inner tube</td></div>
                <div><td class="items29">Front Forke With 30mm inner tube</td></div>
                <div><td class="items30">Front Forke With 30mm inner tube</td></div>
            
        </tr>
        <tr>
            
                <div><td class="container5"><b>Rear Suspension</b></td></div>
                <div><td class="items31">Hydraulic Shock absorber</td></div>
                <div><td class="items32">Hydraulic Shock absorber</td></div>
                <div><td class="items33">Mono shock absorber</td></div>
                <div><td class="items34">Mono shock absorber</td></div>
                <div><td class="items35">Mono shock absorber</td></div>
                <div><td class="items36">Mono shock absorber</td></div>
            
        </tr>
        <tr>
            
                <div><td class="container6"><b>Front Brake</b></td></div>
                <div><td class="items37">150 mm drum control assisted by CBS</td></div>
                <div><td class="items38">220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div><td class="items39">220 mm disc with Hydraulic control assisted by CBS</td></div>
                <div><td class="items40">220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div><td class="items41">220 mm disc with Hydraulic control assisted by ABS</td></div>
                <div><td class="items42">220 mm disc with Hydraulic control assisted by ABS</td></div>
            
        </tr>
        <tr>
            
                <div><td class="container7"><b>Rear Brake</b></td></div>
                <div><td class="items43">140 mm Drum brake</td></div>
                <div><td class="items44">140 mm Drum brake</td></div>
                <div><td class="items45">140 mm Drum brake</td></div>
                <div><td class="items46">140 mm Drum brake</td></div>
                <div><td class="items47">140 mm Drum brake</td></div>
                <div><td class="items48">140 mm Drum brake</td></div>
            
        </tr>
        <tr>
            
                <div><td class="container8"><b>Front Tyre</b></td></div>
                <div><td class="items49">Tubeless 120/80 - 12"</td></div>
                <div><td class="items50">Tubeless 120/80 - 12"</td></div>
                <div><td class="items51">Tubeless 120/70 - 14"</td></div>
                <div><td class="items52">Tubeless 120/70 - 14"</td></div>
                <div><td class="items53">Tubeless 120/70 - 14"</td></div>
                <div><td class="items54">Tubeless 120/70 - 14"</td></div>
            

        </tr>
        <tr>
            
                <div><td class="container9"><b>Rear Tyre</b></td></div>
                <div><td class="items55">Tubeless 130/80 - 12"</td></div>
                <div><td class="items56">Tubeless 130/80 - 12"</td></div>
                <div><td class="items57">Tubeless 120/70 - 14"</td></div>
                <div><td class="items58">Tubeless 120/70 - 14"</td></div>
                <div><td class="items59">Tubeless 120/70 - 14"</td></div>
                <div><td class="items60">Tubeless 120/70 - 14"</td></div>
            
        </tr>
    </tbody>
    </table>
</body>
</html>